<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #highLight{
      overflow: hidden;
    }
    #highLight li{
      float: left;
      width:100px;
      height: 100px;
      background: red;
      border:2px solid red;
      list-style: none;
      margin:0 2px;
    }
    #inputBox input{
      border:1px solid #eee;
      outline: none;
    }
  </style>
</head>
<body>
  <div id="highLight">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

  <div id="inputBox">
    <input type="text" />
    <button>搜索</button>
  </div>

  <div id="passLenVerify">
    密码：<input type="password" id="pass"/>
    <p class="tip"></p>
  </div>

  <div id="attributeHandles">
    <ul>
      <li score="10">小李的成绩</li>
      <li score="20">小明的成绩</li>
    </ul>
  </div>
  <script src="./tool.js"></script>
  <script>
    /**
    * DOM案例练习
    */
    var examples = {
      // div的高亮显示
      highLight:function(){
        var lis = getBy.tag('li',getBy.id('highLight'));
        for(var li of lis){
          li.onmouseover = function(){
            this.style.border = '2px solid yellow'
          }
          li.onmouseout = function(){
            this.style.border = '2px solid transparent'
          }
        }
      },
      // 模拟搜索框
      inputBox:function(){
        var iBox = getBy.tag('input',getBy.id('inputBox'))[0];
        console.log(iBox);
        iBox.onfocus = function(){
          this.style.border = "1px solid red"
        }
        iBox.onblur = function(){
          this.style.border = "1px solid #eee"
        }
      },
      // 验证文本框密码长度
      passLenVerify:function(){
        var pass = getBy.id('pass'),
            tip = getBy.class('tip')[0];
        pass.onblur = function(){
          if(this.value.length >= 6 && this.value.length <= 10){
            this.style.border = "1px solid green";
            tip.innerText = "输入正确";
          }else{
            this.style.border = "1px solid red";
            tip.innerText = "密码长度不符合";
          }
        }
      },
      // 自定义属性操作
      attributeHandles:function(){
        var lis = getBy.tag('li',getBy.id('attributeHandles'));
        for(var i=0;i<lis.length;i++){
          console.log(lis[i].getAttribute('score'));
        }

        // 修改小李的成绩
        lis[1].setAttribute('score',40);
        // 重新打印
        console.log(lis[1].getAttribute('score'));

        // 移除小明的成绩
        lis[0].removeAttribute('score');
        // 重新打印
        console.log(lis[0].getAttribute('score'));
      }
    }
    
    for(var ep in examples){
      examples[ep]();
    }
  </script>
</body>
</html>