<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- 公用元素 -->
    <img src="images/00-go.png" alt="" class="btn btn_go" />
    <img src="images/00-more.png" alt="" class="btn btn_more" />
    <div id="fullpage">
        <!-- 第一屏 -->
        <div class="section section01">
            <div class="content">
                <img src="images/01-fly.png" alt="" class="img_fly">
                <img src="images/01-sofa.png" alt="" class="img_sofa">
                <img src="images/01-goods.png" alt="" class="img_goods">
            </div>
        </div>
        <!-- 第二屏 -->
        <div class="section section02">
            <div class="content">
                <img src="images/02-sofa.png" alt="" class="img_sofa">
                <div class="text">
                    <img src="images/02-text1.png" alt="">
                    <img src="images/02-text2.png" alt="">
                </div>
                <div class="search">
                    <img src="images/02-search.png" alt="">
                    <img src="images/02-key.png" alt="">
                </div>
                <img src="images/02-goods.png" alt="" class="img_goods">
            </div>
        </div>
        <!-- 第三屏 -->
        <div class="section section03">
            <div class="content">
                <div class="change">
                    <img src="images/03-change01.gif" alt="">
                    <img src="images/03-change02.gif" alt="">
                </div>
                <div class="cart">
                    <img src="images/03-cart01.gif" alt="">
                    <img src="images/03-cart02.gif" alt="">
                </div>
                <img src="images/02-sofa.png" alt="" class="img_sofa">
            </div>
        </div>
        <!-- 第四屏 -->
        <div class="section section04">
            <div class="content">
                <div class="text">
                    <img src="images/04-text01.png" alt="">
                    <img src="images/04-text02.png" alt="">
                </div>
                <div class="cart">
                    <img src="images/02-sofa.png" alt="">
                    <img src="images/04-cart.png" alt="">
                </div>
                <div class="address">
                    <img src="images/04-address01.png" alt="">
                    <img src="images/04-address02.png" alt="">
                </div>
                <img src="images/04-cloud.png" alt="" class="img_cloud">
            </div>
        </div>
        <!-- 第五屏 -->
        <div class="section section05">
            <div class="content">
                <img src="images/05-text.png" alt="" class="text">
                <div class="card">
                    <img src="images/05-order.png" alt="">
                    <img src="images/05-card.png" alt="">
                    <img src="images/04-sofa.png" alt="" class="img_sofa">
                </div>
                <div class="op">
                    <img src="images/05-mouse01.png" alt="">
                    <img src="images/05-mouse02.png" alt="">
                    <img src="images/05-hand.png" alt="">
                </div>
            </div>
        </div>
        <!-- 第六屏 -->
        <div class="section section06">
            <div class="content">
                <div class="car">
                    <img src="images/06-car.png" alt="" class="img_car">
                    <img src="images/06-worker.png" alt="" class="img_worker">
                    <img src="images/06-box.png" alt="" class="img_box">
                    <img src="images/06-buyer.png" alt="" class="img_buyer">
                    <img src="images/06-address.png" alt="" class="img_addr">
                    <img src="images/06-say.png" alt="" class="img_say">
                </div>
                <div class="text">
                    <img src="images/06-text01.png" alt="">
                    <img src="images/06-text02.png" alt="">
                </div>
                <div class="person">
                    <img src="images/06-person.png" alt="">
                    <img src="images/06-door.png" alt="">
                </div>
                <div class="cloud">
                    <img src="images/06-cloud01.png" alt="">
                    <img src="images/06-cloud02.png" alt="">
                </div>
            </div>
        </div>
        <!-- 第七屏 -->
        <div class="section section07">
            <div class="content">
                <div class="star"></div>
                <img src="images/07-text.png" alt="" class="img_text">
            </div>
        </div>
        <!-- 第八屏 -->
        <div class="section section08">
            <div class="content">
                <a href="javascript:;" class="btn_again"><img src="images/08-again.png" alt=""></a>
                <a href="javascript:;" class="begin">
                    <img src="images/08-btn01.png" alt="">
                    <img src="images/08-btn02.gif" alt="">
                </a>
                <img src="images/08-hand.png" alt="" class="img_hand">
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>