<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./jquery-ui-1.12.1.custom/jquery-ui.css">
    <style>
        #accordion {
            width: 200px;
            float: left;
            margin-right: 10px;
        }
        
        #content {
            height: 600px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            padding: 10px;
        }
    </style>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
    <script src="./jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <script>
        $(function() {
            $("#accordion").accordion();
            $("#content div:first").show().siblings().hide();
            $("#accordion>h3").click(function() {
                var _index = $(this).attr("tag") - 1;
                $("#content>div").eq(_index).show().siblings().hide();
            })
        });
    </script>
</head>

<body>
    <!-- 引用jQuery UI -->
    <div id="container">
        <div id="accordion">
            <h3 tag="1">First</h3>
            <div>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
            <h3 tag="2">Second</h3>
            <div>Phasellus mattis tincidunt nibh.</div>
            <h3 tag="3">Third</h3>
            <div>Nam dui erat, auctor a, dignissim quis.</div>
        </div>
        <div id="content">
            <div>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
            <div>Phasellus mattis tincidunt nibh.</div>
            <div>Nam dui erat, auctor a, dignissim quis.</div>
        </div>
    </div>
</body>

</html>