/* 公用元素 */
.btn{
    cursor: pointer;
}
.btn_go{
    position: fixed;
    top:50px;
    right:50px;
    z-index: 1000;
}
.btn_more{
    position: fixed;
    bottom: 80px;
    right:100px;
    z-index: 1000;
    animation: more00 .5s linear infinite alternate;
}
@keyframes more00{
    from{}
    to{
        transform: translateY(30px);
    }
}
.content{
    position:relative;
    width:900px;
    height: 100%;
    bottom:0;
    left:50%;
    margin-left: -450px;
}

/* 第一屏 */
.section01{
    background: url(../images/01-bg.png) no-repeat center bottom;
}
.section01 .img_goods{
    position: absolute;
    left: 50px;
    bottom: 100px;
}
.section01 .img_sofa{
    position: absolute;
    left:220px;
    bottom:330px;
    animation: more00 1s linear infinite alternate;
}
.section01 .img_fly{
    position: absolute;
    right:-100px;
    bottom:550px;
    animation: fly01 .8s linear infinite alternate;
}
@keyframes fly01{
    from{}
    to{
        transform: translateY(50px);
    }
}

/* 第二屏 */
.section02{
    background: url(../images/02-bg.png) no-repeat center bottom;
}
.section02 .text img{
    position:absolute;
    bottom:570px;
    left:50%;
    transform: translateX(-50%);
    opacity: 1;
}
.section02 .text img:last-child{
    opacity: 0;
}
.section02.now .text img:first-child{
    opacity: 0;
    transition:opacity .5s linear;
}
.section02.now .text img:last-child{
    opacity: 1;
    transition:opacity .5s linear;
}
.section02 .search{
    position: absolute;
    bottom:300px;
    left:50%;
    margin-left:-111px;
    transform: translateX(1000px);
}
.section02.now .search{
    animation: search02 2s linear forwards;
}
.section02 .search img:last-child{
    position: absolute;
    top:5px;
    left:96px;
    opacity: 0;
}
.section02.now .search img:last-child{
    opacity: 1;
    transition: opacity .2s linear 1s;
}
@keyframes search02{
    from{}
    30%,80%{
        transform: none;
    }
    to{
        transform:translate(196px,-138px) scale(.7);
    }
}
.section02 .img_goods{
    position: absolute;
    bottom:210px;
    left:50%;
    margin-left: -220px;
    transform:scale(0);
}
.section02.now .img_goods{
    transform-origin: right bottom;
    transform:scale(1);
    transition:transform .4s linear 1.6s;
}
.section02 .img_sofa{
    position:absolute;
    left: 291px;
    bottom:298px;
    transform: scale(.5);
    z-index: 1001;
    opacity: 0;
}
.section02.now .img_sofa{
    opacity: 1;
    transition: opacity .1s linear 2s;
}
.section02.leave .img_sofa{
    opacity: 1;
    transform: translate(-74px,900px);
    transition: all .8s linear;
}

/* 第三屏 */
.section03{
    background: url(../images/03-bg.png) no-repeat center bottom;
}
.section03 .change{
    position:absolute;
    bottom:306px;
    right:412px;
}
.section03 .change img,
.section03 .cart img{
    position:absolute;
}
.section03 .change img:last-child,
.section03 .cart img:last-child{
    opacity: 0;
}
.section03.now .change img:last-child,
.section03.now .cart img:last-child{
    opacity: 1;
    transition: opacity .2s linear;
}
.section03.now .change img:first-child,
.section03.now .cart img:first-child{
    opacity: 0;
}
.section03 .cart{
    position: absolute;
    bottom:140px;
    right:412px;
}
.section03 .img_sofa{
    position: absolute;
    bottom: 251px;
    left:217px;
    opacity: 0;
    z-index: 1002;
}
.section03.leave .img_sofa{
    opacity: 1;
    transform:translate(200px,830px) rotate(30deg);
    transition:transform .8s linear;
    
}


/* 第四屏 */
.section04{
    background: url(../images/04-bg.png) no-repeat center bottom;
}
.section04 .cart{
    position: absolute;
    bottom:400px;
    left:50%;
    margin-left: -200px;
}
.section04 img{
    position: absolute;
}
.section04.now .cart{
    transform: translateX(1000px);
    transition: transform 1s linear;
    z-index: 1002;
}
.section04 .cart img:first-child{
    left:167px;
    bottom:-125px;
    transform:rotate(30deg);
    opacity: 0;
}
.section04.now .cart img:first-child{
    opacity: 1;
}
.section04 .text img{
    position: absolute;
    left:50%;
    transform:translateX(-50%);
    bottom: 500px;
}
.section04 .text img:last-child{
    opacity: 0;
}
.section04.now .text img:first-child{
    opacity: 0;
    transition: opacity .2s linear 1s;
}
.section04.now .text img:last-child{
    opacity: 1;
    transition: opacity .2s linear 1s;
}
.section04 .address{
    position: absolute;
    left:50%;
    bottom:480px;
    margin-left: -140px;
    opacity: 0;
}
.section04.now .address{
    opacity: 1;
    transition:opacity .5s linear 1s;
}
.section04 .address img:last-child{
    top:60px;
    left:60px;
    opacity: 0;
}
.section04.now .address img:last-child{
    opacity: 1;
    transition:opacity .5s linear 1.2s;
}
.section04.now .img_cloud{
    margin-top: 30px;
    animation: cloud04 50s linear infinite alternate;
}
@keyframes cloud04{
    from{}
    to{
        transform: translateX(1000px);
    }
}

/* 第五屏 */
.section05{
    background: url(../images/05-bg.png) no-repeat center bottom;
}
.section05 .content{
    /* overflow: hidden; */
}
.section05 .text{
    position: absolute;
    top:50px;
    left: 0;
}
.section05 .card{
    position: absolute;
    left: 50px;
    top:270px;
}
.section05 .card img,
.section05 .op img{
    position: absolute;
}
.section05 .card img:first-child{
    transform: translateY(100px);
    top:-80px;
    left: 100px;
}
.section05 .card img:nth-child(2){
    z-index: 1001;
}
.section05 .card .img_sofa{
    top:150px;
    left: 80px;
    margin-top:-1000px;
    display: none;
}
.section05 .op{
    position: absolute;
    top:0;
    right: 0;
    width:300px;
    height:100%;
    overflow: hidden;
}
.section05 .op img:first-child,
.section05 .op img:nth-child(2){
    top:-210px;
    right:40px;
}
.section05 .op img:nth-child(2){
    opacity: 0;
}
.section05 .op img:last-child{
    bottom: 0;
    right: 100px;
    transform:translateY(1000px);
}
.section05.active .card .img_sofa{
    animation: sofa05 1.4s linear forwards;
}
@keyframes sofa05{
    from{}
    60%{
        margin-top: -110px;
    }
    to{
        margin-top: 0;
    }
}
.section05.now .card img:first-child{
    transform: none;
    transition: transform .56s linear .84s;
}
.section05.now .op img:last-child{
    transform:none;
    transition: transform 1.4s linear;
}
.section05.now .op img:nth-child(2){
    opacity: 1;
    transition: opacity .5s linear 1.4s;
}
.section05.leave .img_sofa{
    margin-top:0;
    animation: sofa06 1s linear forwards;
    z-index: 1019;
    /* opacity: 0; */
}
@keyframes sofa06{
    0%{}
    100%{
        transform: translateY(660px) scale(.3);
        opacity: 0;
    }
}

/* 第六屏 */
.section06{
    background: url(../images/06-bg.png) no-repeat 30% bottom;
}
.section06 img{
    position: absolute;
}
.section06 .cloud img:first-child{
    top:20px;
    left: 50%;
    margin-left: -270px;
}
.section06 .cloud img:last-child{
    top:40px;
}
.section06.now .cloud img:first-child{
    animation: cloud06 100s linear infinite alternate;
}
.section06.now .cloud img:last-child{
    animation: cloud06 300s linear infinite alternate;
}
@keyframes cloud06{
    from{}
    to{
        transform: translateX(1000px);
    }
}
.section06 .text img{
    top:150px;
    left: 150px;
}
.section06 .img_car{
    position: absolute;
    bottom:0;
    left: 140px;
    z-index: 1030;
}
.section06 .img_worker{
    transform-origin:left bottom;
    transform: scale(.2);
    bottom:30px;
    left: 200px;
    z-index: 1020;
}
.section06 .img_say{
    left: 520px;
    bottom:400px;
    opacity: 0;
}
.section06 .img_box{
    left:170px;
    bottom:500px;
    z-index: 1021;
}
.section06 .img_buyer,
.section06 .img_addr{
    bottom:120px;
    left:350px;
}
.section06 .img_addr,
.section06 .text img:last-child{
    opacity: 0;
}
.section06 .person img:first-child{
    right:-80px;
    bottom:116px;
    transform-origin: right bottom;
    transform: scale(.3);
    opacity: 0;
    z-index: 1021;
}
.section06 .person img:last-child{
    right:-106px;
    bottom:116px;
    opacity: 0;
}
.section06.now{
    background-position: right bottom;
    transition:background-position 1s linear .8s;
}
.section06.now .img_box{
    transform:translateY(480px);
    transition:transform .4s linear .4s;
}
.section06.now .car .img_worker{
    animation: worker06 1s linear 1.8s forwards;
}
@keyframes worker06{
    from{}
    60%{
        transform: translateY(-80px) scale(.6);
    }
    to{
        transform: translateY(-80px) translateX(140px) scale(1);
    }
}
.section06.now .img_say{
    opacity: 1;
    transition: opacity 1s linear 2.8s;
}
.section06.now .img_addr,
.section06.now .text img:last-child{
    opacity: 1;
    transition:opacity .2s linear 1.8s;
}
.section06.now .person img:last-child{
    opacity: 1;
    transition: opacity .5s linear 2.8s;
}
.section06.now .person img:first-child{ 
    animation:person06 1s linear 3.3s forwards;
}
@keyframes person06{
    from{
        opacity: 1;
        transform:scale(.2);
    }
    50%{
        opacity: 1;
        transform: scale(1) translateX(-50px);
    }
    to{
        opacity: 1;
        transform: translateX(-230px);
    }
}

/* 第七屏 */
.section07{
    background:url(../images/07-bg.png) no-repeat center bottom;
}
.section07 .star{
    position: absolute;
    left:156px;
    bottom: 445px;
}
.section07 .img_text{
    position: absolute;
    left:170px;
    bottom: 380px;
    opacity: 0;
} 
.section07.now .img_text{
    animation: text07 1.2s linear 2.5s forwards;
}
@keyframes text07{
    from{}
    60%{
        transform: scale(1.4);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}

/* 第八屏 */
.section08{
    background: url(../images/08-bg.png) repeat center bottom;
}
.section08 .content{
    position: static;
}
.section08 .btn_again{
    position: absolute;
    right: 300px;
    bottom: 600px;
}
.section08 .begin{
    position: absolute;
    bottom:500px;
    left:50%;
    transform:translateX(-50%);
}
.section08 .begin img:last-child{
    display: none;
}
.section08 .img_hand{
    position: absolute;
    left: 0;
    top: 0;
}
.section08 .begin:hover img:first-child{
    display: none;
}
.section08 .begin:hover img:last-child{
    display: block;
}