<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
  <script>
    /**
    * 插件及插件封装
    */

    // jQuery命名冲突
    jQuery(function(){
      console.log('Hello jQuery');
    });

    // var J = $.noConflict();
    // J(function(){
    //   console.log('Hello J');
    // });

    // 自定义JQ元素方法
    $.fn.changeSize = function(){
      $(this).css("fontSize","20px");
    };

    $(".p").changeSize();
  </script>
  <p class="p">Hello jQuery</p>
</body>
</html>