<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./4.案例练习.css">
    <style>
        #cont1 {
            width: 300px;
            height: 250px;
            background-color: #ccc;
            text-align: center;
            line-height: 250px;
            color: #fff;
        }
        
        #cont2 {
            overflow: hidden;
        }
        
        #cont2 ul li {
            float: left;
            list-style: none;
            color: darkgoldenrod;
        }
    </style>
</head>

<body>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
    <script>
        /**
         * 案例练习
         */
        $(function() {
            // 案例1
            {
                var $cont1 = $("#cont1");

                $(document).keydown(function(e) {
                    switch (e.keyCode) {
                        case 49:
                            $cont1.css('backgroundColor', 'red');
                            break;
                        case 50:
                            $cont1.css('backgroundColor', 'green');
                            break;
                        case 51:
                            $cont1.css('backgroundColor', 'blue');
                            break;
                        case 52:
                            $cont1.css('backgroundColor', 'yellow');
                            break;
                        case 53:
                            $cont1.css('backgroundColor', 'purple');
                            break;
                    }
                })
            }

            // 案例2
            {
                var level = 5;
                for (var i = 1; i <= 5; i++) {
                    $("#cont2>ul").append("<li>☆</li>");
                }
                $("#cont2 li").bind('mouseenter', function() {
                    $(this).text("★").prevAll().text("★").end().nextAll().text("☆");
                }).bind('click', function() {
                    $(this).attr('tag', 1).siblings().removeAttr('tag');
                }).bind('mouseleave', function() {
                    $("#cont2 li[tag=1]").text("★").prevAll().text("★").end().nextAll().text("☆");
                });
            }

            // 案例3
            {
                $.fn.tab = function(index) {
                    $(this).find("ul:eq(" + index + ")").show().siblings().hide();
                }
                $(".hd li").click(function() {
                    var _index = $(this).index();
                    $(this).addClass("on").siblings().removeClass("on");
                    $(".bd").tab(_index);
                })
            }
        });
    </script>
    <h3>================== 案例1：根据按键选择不同的颜色 ==================</h3>
    <div id="cont1">Press you keyboard</div>
    <h3>================== 案例2：评分案例 ==================</h3>
    <div id="cont2">
        <ul></ul>
    </div>
    <h3>================== 案例3：图片切换插件 ==================</h3>
    <div id="dv">
        <div class="tabBox">
            <div class="hd">
                <ul>
                    <li class="on">疯狂抢购</li>
                    <li>猜你喜欢</li>
                    <li>热卖商品</li>
                    <li>热评商品</li>
                    <li>新品上架</li>
                </ul>
            </div>
            <div class="bd">
                <ul style="display: block">
                    <li>
                        <div>
                            <a href="javascript:void(0)"><img src="images/1.1.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="javascript:void(0)">艾家纺全棉加厚磨毛四件套</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="javascript:void(0)"><img src="images/1.2.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="javascript:void(0)">优曼真丝提花奢华四件套</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="javascript:void(0)"><img src="images/1.3.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="javascript:void(0)">3999！大金1.5匹变频空调更</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="javascript:void(0)"><img src="images/1.4.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="javascript:void(0)">爸爸爱喜禾</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="javascript:void(0)"><img src="images/1.5.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="javascript:void(0)">【超值】飞利浦21.5英寸LED</a>
                        </div>
                    </li>
                </ul>
                <ul style="display: none">
                    <li>
                        <div>
                            <a href="javascript:void(0)"><img src="images/2.1.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="javascript:void(0)">艾家纺全棉加厚磨毛四件套</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="javascript:void(0)"><img src="images/2.2.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="javascript:void(0)">优曼真丝提花奢华四件套</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="javascript:void(0)"><img src="images/2.3.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="javascript:void(0)">3999！大金1.5匹变频空调更</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="javascript:void(0)"><img src="images/2.4.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="javascript:void(0)">爸爸爱喜禾</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="javascript:void(0)"><img src="images/2.5.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="javascript:void(0)">【超值】飞利浦21.5英寸LED</a>
                        </div>
                    </li>
                </ul>
                <ul style="display: none">
                    <li>
                        <div>
                            <a href="javascript:void(0)"><img src="images/3.1.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="javascript:void(0)">艾家纺全棉加厚磨毛四件套</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="javascript:void(0)"><img src="images/3.2.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="javascript:void(0)">优曼真丝提花奢华四件套</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="javascript:void(0)"><img src="images/3.3.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="javascript:void(0)">3999！大金1.5匹变频空调更</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="javascript:void(0)"><img src="images/3.4.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="javascript:void(0)">爸爸爱喜禾</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="javascript:void(0)"><img src="images/3.5.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="javascript:void(0)">【超值】飞利浦21.5英寸LED</a>
                        </div>
                    </li>
                </ul>
                <ul style="display: none">
                    <li>
                        <div>
                            <a href="javascript:void(0)"><img src="images/1.1.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="javascript:void(0)">艾家纺全棉加厚磨毛四件套</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="javascript:void(0)"><img src="images/1.2.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="javascript:void(0)">优曼真丝提花奢华四件套</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="javascript:void(0)"><img src="images/1.3.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="javascript:void(0)">3999！大金1.5匹变频空调更</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="javascript:void(0)"><img src="images/1.4.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="javascript:void(0)">爸爸爱喜禾</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="javascript:void(0)"><img src="images/1.5.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="javascript:void(0)">【超值】飞利浦21.5英寸LED</a>
                        </div>
                    </li>
                </ul>
                <ul style="display: none">
                    <li>
                        <div>
                            <a href="javascript:void(0)"><img src="images/2.1.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="javascript:void(0)">艾家纺全棉加厚磨毛四件套</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="javascript:void(0)"><img src="images/2.2.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="javascript:void(0)">优曼真丝提花奢华四件套</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="javascript:void(0)"><img src="images/2.3.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="javascript:void(0)">3999！大金1.5匹变频空调更</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="javascript:void(0)"><img src="images/2.4.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="javascript:void(0)">爸爸爱喜禾</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="javascript:void(0)"><img src="images/2.5.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="javascript:void(0)">【超值】飞利浦21.5英寸LED</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>