<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="changeBgc">
    <p>p标签</p>
    <span>span标签</span><a href="#">a标签</a>
    <h1>h1标签</h1>
    <p>p标签</p>
  </div>
  <br>

  <div id="changeBgcByRows">
    <ul>
      <li>li1</li>
      <li>li2</li>
      <li>li3</li>
      <li>li4</li>
      <li>li5</li>
      <li>li6</li>
    </ul>
  </div>
  <br>

  <div id="changeBgcImg">
    <ul>
      <li class="item"><img src="./images/1-small.jpg" alt=""></li>
      <li class="item"><img src="./images/2-small.jpg" alt=""></li>
      <li class="item"><img src="./images/3-small.jpg" alt=""></li>
    </ul>
  </div>
  <br>

  <div id="checkAllorNot">
    <input type="checkbox" id="checkAll">今天要做的事：<br>
    <label for=""><input type="checkbox" name="" id="">打扫</label>
    <label for=""><input type="checkbox" name="" id="">购物</label>
    <label for=""><input type="checkbox" name="" id="">睡觉</label>
    <label for=""><input type="checkbox" name="" id="">吃饭</label>
  </div>
  <br>

  <div id="createTable"></div>
  <script src="./tool.js"></script>
  <script>
    /**
     * DOM实践练习
     */
    var examples = {
      // 通过节点操作元素的背景颜色
      changeBgc:function(){
        var container = getBy.id('changeBgc');
        var ps = container.childNodes;
        for(var p of ps){
          if(p.nodeType == 1 && p.nodeName == 'P'){
            p.style.backgroundColor = 'red';
          }
        }
      },
      // 通过节点操作隔行变色
      changeBgcByRows:function(){
        var container = getBy.id('changeBgcByRows');
        var children = container.children[0].children;
        for(var child in children){
          if(children[child].nodeType == 1)
            children[child].style.backgroundColor = (child % 2 == 0 ? 'yellow':'red'); 
        }
      },
      // 切换背景图片
      changeBgcImg:function(){
        var lis = getBy.tag('img',getBy.id('changeBgcImg'));
        for(var i=0;i<lis.length;i++){
          lis[i].onclick = function(){
            document.body.style.backgroundImage = "url("+this.src+")"
          }
        }
      },
      // 全选和全不选案例
      checkAllorNot:function(){     
        var container = getBy.id('checkAllorNot');
        var items = getBy.tag('input',container);
        var btn = getBy.id('checkAll');
        btn.onclick = function(){
          for(var i=1;i<items.length;i++){
            items[i].checked = this.checked;
          }
        };
        for(var i=1;i<items.length;i++){
          items[i].onclick = function(){
            //定义变量标志是否全选
            var flag = true;    
            for(var i=1;i<items.length;i++){
              if(!items[i].checked){
                flag = false;
              }
            }
            btn.checked = flag;
          }
        }
      },
      // 创建列表
      createTable:function(){
        var data = [
          {id:1,title:'《数据结构》',price:'$30',publish:'2002-10-06'},
          {id:2,title:'《计算机网络》',price:'$40',publish:'2008-08-06'},
          {id:3,title:'《操作系统》',price:'$50',publish:'2010-10-06'},
          {id:4,title:'《软件工程》',price:'$60',publish:'2008-11-16'}
        ];
        // 以document.write方式创建
        var str = '<table><tr><th>ID</th><th>TITLE</th><th>PRICE</th><th>PUBLISH</th></tr>';
        for(var i=0;i<data.length;i++){
          str += '<tr><td>'+data[i].id+'</td><td>'+data[i].title+'</td><td>'+
              data[i].price+'</td><td>'+data[i].publish+'</td></tr>';
        }
        str += '</table>'
        document.write(str);
        // 以innerHTML方式创建
        getBy.id('createTable').innerHTML = str;
        // 以createElement方式创建
        var container = document.createElement('div');
        container.id="container";
        document.body.appendChild(container);
        var table = document.createElement('table');
        container.appendChild(table);

        
        for(var i=0;i<data.length;i++){
          var tr = document.createElement('tr');
          table.appendChild(tr);
          for(var item in data[i]){
            var td = document.createElement('td');
            td.innerText = data[i][item];
            tr.appendChild(td);
          }
        }
      }
    }

    for(var e in examples){
      examples[e]();
    }
  </script>
</body>
</html>